# my-app

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/mycompany/app/: WordCount.scala
